#!/usr/bin/python3

"""
Pyncher - simple budget report

This is an app for my own purpose of generating simple budget summaries.
My expenses are in a basic csv with 3 columns: date, cost and description.
Instead of having to open the spreadsheet and do on the fly calculations every
time I want a summary, it's better to implement an app for that.
The idea is a CLI application that will generate summaries and plots.

To start simple, I want a summary per category (description column) for the time frame
informed. By defaul, it could be the last month (30 days). It would display a table with
abolute values and percentage per category. The default plot would follow suit, a bar plot
of expenses per category and the percentages as text at the bottom of the bars.
Although for the time being plot could be a simple flag, I think in the long term it's
better to have it as a sub-command.

TODO:
- soft code column names
- soft code column order

"""

from matplotlib.figure import Figure
import pandas as pd
import matplotlib.pyplot as plt


def header(start, end):
    """Create report header"""
    name = "PYNCHER REPORT"
    line1 = "=" * 30
    line2 = f"{name:^30}"
    line3 = f"{'-' * len(name):^30}"
    line4 = f"{'Start: ' + start:^30}"
    line5 = f"{'End: ' + end:^30}"
    return "\n".join([line1, line2, line3, line4, line5, line1])


def filter_dates(df: pd.DataFrame, start: str = "", end: str = "") -> pd.DataFrame:
    """Filter data frame by dates"""
    date = df.columns[0]
    d0 = df[date].max()
    d1 = pd.to_datetime(d0 - pd.Timedelta(30, "days"))
    if start:
        d0 = pd.to_datetime(start)
        df = df.loc[df[date] >= d0, :]
    if end:
        d1 = pd.to_datetime(end)
        df = df.loc[df[date] <= d1, :]
    if not (start or end):
        d0 = pd.to_datetime(df[date].max() - pd.Timedelta(30, "days"))
        df = df.loc[df[date] >= d0, :]
    if (start and end) and (d0 > d1):
        raise ValueError("End date must be after start date")
    return df


def get_dates_string(df: pd.DataFrame, start: str = "", end: str = "") -> tuple:
    """Get strings of start and end dates in format DD-MM-YYYY"""
    date = df.columns[0]
    if start:
        d0 = pd.to_datetime(start)
    else:
        d0 = df[date].min()
    if end:
        d1 = pd.to_datetime(end)
    else:
        d1 = df[date].max()
    d0 = d0.strftime("%d-%m-%Y")
    d1 = d1.strftime("%d-%m-%Y")
    return d0, d1


def basic_report(df: pd.DataFrame) -> pd.DataFrame:
    """Calculate absolute and relative totals by category"""
    df_group = df.iloc[:, [2, 1]].groupby(df.columns[2]).sum()
    percent = ((df_group / df_group.sum()) * 100).values.round(2)
    df_group["percent"] = percent
    return df_group


def plot_report(df: pd.DataFrame, start: str, end: str) -> Figure:
    """Plots the report generated by `basic_report`"""
    fig, ax = plt.subplots()
    df.price.plot(kind="bar", legend=False, rot=45, ax=ax)
    plt.title(f"Pyncher report - {start} to {end}")
    plt.xlabel("")
    plt.ylabel("Total cost")
    xcoord = ax.get_xticks()
    y = df.price.mean() / 10
    text = [str(p) for p in df.percent]

    for x, t in zip(xcoord, text):
        ax.text(x, y, t, ha="center")

    plt.tight_layout()
    return fig


def get_df_string(df: pd.DataFrame) -> str:
    """Get string representation of a data frame"""
    return df.to_string()
